# Sphinx inventory version 1
# Project:  Bolt
# Version: 1.4
bolt.trainer mod overview.html
bolt.trainer.avgperceptron mod overview.html
bolt.eval mod overview.html
bolt.io mod overview.html
bolt.trainer.maxent mod overview.html
bolt.model mod overview.html
bolt.trainer.sgd mod overview.html
bolt.eval.error function overview.html
bolt.trainer.sgd.Classification class overview.html
bolt.model.GeneralizedLinearModel.predict method overview.html
bolt.trainer.sgd.SquaredError class overview.html
bolt.io.BinaryDataset class overview.html
bolt.trainer.sgd.Huber class overview.html
bolt.model.LinearModel.predict method overview.html
bolt.io.Dataset.iterlabels method overview.html
bolt.model.GeneralizedLinearModel class overview.html
bolt.io.MemoryDataset.load classmethod overview.html
bolt.trainer.sgd.LossFunction.dloss attribute overview.html
bolt.io.sparsedtype data overview.html
bolt.io.MemoryDataset class overview.html
bolt.trainer.OVA.trainer attribute overview.html
bolt.trainer.sgd.Hinge class overview.html
bolt.io.loadDat function overview.html
bolt.trainer.sgd.LossFunction.loss attribute overview.html
bolt.io.Dataset class overview.html
bolt.trainer.sgd.predict function overview.html
bolt.io.MemoryDataset.sample method overview.html
bolt.trainer.sgd.LossFunction class overview.html
bolt.trainer.OVA.train method overview.html
bolt.io.MemoryDataset.iterlabels method overview.html
bolt.io.Dataset.iterinstances method overview.html
bolt.io.Dataset.shuffle method overview.html
bolt.trainer.OVA class overview.html
bolt.trainer.sgd.Log class overview.html
bolt.io.MemoryDataset.split method overview.html
bolt.trainer.sgd.SGD.train attribute overview.html
bolt.model.GeneralizedLinearModel.probdist method overview.html
bolt.trainer.sgd.PEGASOS.train attribute overview.html
bolt.trainer.maxent.MaxentSGD.train attribute overview.html
bolt.trainer.avgperceptron.AveragedPerceptron.train attribute overview.html
bolt.io.MemoryDataset.iterinstances method overview.html
bolt.trainer.sgd.SGD class overview.html
bolt.io.MemoryDataset.merge classmethod overview.html
bolt.eval.cost function overview.html
bolt.trainer.maxent.MaxentSGD class overview.html
bolt.trainer.sgd.ModifiedHuber class overview.html
bolt.io.MemoryDataset.store method overview.html
bolt.trainer.sgd.Regression class overview.html
bolt.io.MemoryDataset.iterqids method overview.html
bolt.model.LinearModel class overview.html
bolt.io.loadNpz function overview.html
bolt.trainer.sgd.PEGASOS class overview.html
bolt.io.MemoryDataset.shuffle method overview.html
bolt.eval.rmse function overview.html
bolt.eval.errorrate function overview.html
bolt.io.dense2sparse function overview.html
bolt.trainer.avgperceptron.AveragedPerceptron class overview.html
